akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster.auto-down = on

  remote.netty.tcp.port = 0
  remote.log-remote-lifecycle-events = off

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  
  persistence.journal.leveldb.dir = "target/journal"

}
